towhee_ff Version
          14
Number of Nonbonded Types
          3
Potential Type
Lennard-Jones                 
Classical Mixrule
Lorentz-Berthelot             
Atom Type Number
           1
Nonbond Coefficients
    0.3400000000E+01
    0.4926847000E+02
    0.3400000000E+01
    0.2463423500E+02
Mass
    0.1201100000E+02
Element
 C
Bond Pattern
sp2  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
R1130E  
Atom Names
CM        
CM        
CM        
CM        
Atom Type Number
          2
Nonbond Coefficients
    0.24713530000E+01
    0.7900000000E+01
    0.2471353000E+01
    0.39500000000+01
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
R1130E
Atom Names
H1        
H1        
H1        
H1        
Atom Type Number
          3
Nonbond Coefficients
    0.343840E+01
    1.5698E+02
    0.34384E+01
    0.7849E+02
Mass
    0.3545000000E+02
Element
Cl
Bond Pattern
s
Base Charge
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
R1130E
Atom Names
Cl
Cl
Cl
Cl
Number of Bonded Terms
          3
Bond Type Number
           1
Bond Style
           2
Bond Coefficients
    0.1086000000E+01
    0.1955201207E+06
Vibration Order
wild      
Force Field Name
R1130E  
Number of Atoms with Same Parameters  
           1
Atom Names
CM         H1        
Bond Type Number
           2
Bond Style
           2
Bond Coefficients
    0.1331000000E+01
    0.3402756922E+06
Vibration Order
wild      
Force Field Name
R1130E 
Number of Atoms with Same Parameters  
           1
Atom Names
CM         CM        
Bond Type Number
         3
Bond Style
           2
Bond Coefficients
    0.173400000E+01
    0.114711264E+06
Vibration Order
wild
Force Field Name
R1130E
Number of Atoms with Same Parameters
           1
Atom Names
CM         Cl
Number of Angle Terms
          3
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1206000000E+03
    0.1827619900E+05
Angle Order
wild           
Force Field Name
R1130E  
Number of Atoms with Same Parameters  
           1
Atom Names
CM         CM         H1
Angle Type Number
          2
Angle Style
           1
Angle Coefficients
    0.1229500000E+03
    0.3377519672E+05
Angle Order
wild
Force Field Name
R1130E
Number of Atoms with Same Parameters
           1
Atom Names
Cl         CM         CM
Angle Type Number
          3
Angle Style
           1
Angle Coefficients
    0.1137900000E+03
    0.1834771518E+05
Angle Order
wild
Force Field Name
R1130E
Number of Atoms with Same Parameters
           1
Atom Names
Cl         CM         H1
Number of Torsion Terms
           2
Torsion Type Number
           1
Torsion Style
           3
One-Four Nonbond Logical
 T
One-Four Coulombic Scaling
    0.8333333333E+00
Number of Torsion Loops
           1
Torsion Coefficients
    0.3346390390E+04
    0.1000000000E+01
    0.0000000000E+01
Torsion Order
trans
Force Field Name
R1130E
Number of Atoms with Same Parameters
           2
Atom Names
H1         CM         CM         H1
Cl         CM         CM         Cl
Torsion Type Number
           2
Torsion Style
           3
One-Four Nonbond Logical
 T
One-Four Coulombic Scaling
    0.8333333333E+00
Number of Torsion Loops
           1
Torsion Coefficients
    0.3346390390E+04
    0.1000000000E+01
    0.3141592654E+01
Torsion Order
cis
Force Field Name
R1130E
Number of Atoms with Same Parameters
           1
Atom Names
H1         CM         CM         Cl
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0

